<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wbob">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView253"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/wbob1" />

            <ImageView
                android:id="@+id/imageView254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/wbob2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView348"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WB-OB"
            android:textColor="#D52D2D"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView349"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:text='ספת לחיצה קלאסית אולימפית מסיבית ביותר ומתאימה למשקלים כבדים.\nלחיצה בכל הזויות האפשריות משלילי ועד כתפיים . \nהספה נמוכה וקרובה לרצפה להנחת רגליים נוחה במיוחד ולתמיכה במשקלים כבדים. \nאופציה להשלמת המוצר: תוספת לעבודת רגליים ,תוספת לעבודת ידיים,פרפר או פולי עליון\nיכולת נשיאה מרבית : 270 ק"ג (כולל משקל מתאמן).\n\nמידות: אורך 140 ס"מ, רוחב 129 ס"מ, גובה 158 ס"מ.'
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView350"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₪ 2,399"
            android:textColor="#CC3232"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>