<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rainbow">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView363"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RAINBOW OUTDOOR"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView261"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/rainbow" />

        <TextView
            android:id="@+id/textView364"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:text='שולחן טניס חוץ PHOENIX, הכי מקצועי שקיים בשוק היום.\nמתאים לשימוש בבתי ספר, מתנ"סים ופארקים. \nמשטח השולחן עשוי מחומר פולימר חזק ביותר מסוג SMC העמיד בכל תנאי מזג אוויר. \nמידות שולחן: 740x1525x780 cubic mm.\nמשקל שולחן: 90 ק"ג.\nכולל סט 3 כדורים ו 2 מחבטי טניס שולחן מפוארים עמידים בחוץ. '
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView365"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₪ 2,599"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>