<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GelTarget">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/geltarget1" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/geltarget3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/geltarget2" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="מהירות 0-16 קמ&quot;ש. \n שיפוע מכני 3 מצבים. \n צג  &quot;7LCD  גדול ומואר עם שקע USB וחיבור AUX \n 22 תוכניות (15 מובנות, 3 יעדי אימון, 2 דופק, 1 שומן גוף, 3 מנואל) לשיפור הכושר וההרזיה. \n מערכת משולבת של בולמי זעזועים ובולמי ג'ל לכל אורך המסילה."
                android:textColor="#000000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:text='4 גלגלים לניוד קל. \n מנוע שקט וחזק עם קירור אוויר! \n חיישני דופק בידיות המכשיר. \n תצוגת נתוני מהירות, מרחק, זמן, שריפת קלוריות, דופק ואחוזי שומן. \n פין ביטחון לעצירת חירום ונעילה מפני ילדים. \n מתאים למשתמשים עד 115 ק"ג. \n מתקפל בקלות בעזרת בוכנה דו כיוונית. \n אחריות: שנה למכשיר, 5 שנים למנוע. \n \n מידות: \n  פתוח –  אורך 188 ס"מ, רוחב 76 ס"מ, גובה 140 ס"מ. \n מקופל  אורך 102 ס"מ, רוחב 76 ס"מ, גובה 165 ס"מ. \n מסילה – אורך 135 ס"מ, רוחב 46 ס"מ.'
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₪ 3,899"
            android:textColor="#E34040"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>